AWS_ORIGINATION_NUMBER=""
AWS_APP_ID=""
AWS_ACCESS_KEY_ID="AKIAVRUVRAWYWJ6ZKDNT"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="eu-north-1"
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_BUCKET="tthimages"
# USER_PASS = "Time2Work."


DATABASE_NAME=benchmarkhostel
DATABASE_USER=benchmarkhostel
DATABASE_PASSWORD=Time2Work.
DATABASE_HOST=database-1.c14q4a2gmajm.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432


SECRET_KEY="django-insecure-6tc6@1h)a=@)z#d^efh)8(79c#u&!+fh=0#=*rqc7@ka1ycv6q"


ecs-load-balancer-1338984265.eu-north-1.elb.amazonaws.com